# bala-serverless

./: Notes.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bala/azf/: QueueTriggerJava1.java
src/main/java/com/bala/azf/exceptions/: BalaNotFoundException.java  BuildException.java
